server.port=4242
# ???? ?? ?, ??? ?
spring.profiles.include=secret
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
logging.level.root=info
api.key=ON_SECRET